================================================================================
                    SUPABASE MCP SERVER - COMPLETE REFERENCE
================================================================================

BASE URL: https://web-production-bd81.up.railway.app

TRANSPORT METHOD: SSE/Streamable HTTP (MCP Protocol over HTTP)

================================================================================
                         HOW SSE/STREAMABLE HTTP WORKS
================================================================================

The server uses SSE (Server-Sent Events) / Streamable HTTP transport, which
implements the MCP (Model Context Protocol) over HTTP. This allows:

1. MCP PROTOCOL COMMUNICATION:
   - Uses JSON-RPC 2.0 protocol
   - Messages sent via HTTP POST requests
   - Responses streamed via Server-Sent Events (SSE)
   - Maintains persistent connections for real-time communication

2. HOW IT WORKS:
   - Client connects via HTTP GET request with Accept: text/event-stream
   - Server establishes SSE stream and returns session ID
   - Client sends JSON-RPC messages via HTTP POST requests
   - Server responds with JSON-RPC messages over SSE stream
   - Supports bidirectional communication (POST for requests, SSE for responses)

3. AGENT INTEGRATION:
   - Agents automatically discover available tools via tools/list method
   - Agents understand tool schemas and descriptions
   - Agents select appropriate tools based on user queries
   - Agents execute tools via tools/call method
   - Agents receive structured responses in MCP format

4. AUTO-DISCOVERY:
   - Agent connects to MCP server
   - Agent calls tools/list to discover all available tools
   - Agent receives tool definitions with schemas
   - Agent can automatically select and use tools based on user queries

5. QUERY PROCESSING:
   - User asks: "How many members do we have?"
   - Agent analyzes query and matches to analyze_data tool
   - Agent calls tools/call with appropriate parameters
   - Server executes query against Supabase
   - Server returns response in MCP format
   - Agent formats and presents response to user

================================================================================
                           AVAILABLE MCP TOOLS
================================================================================

The server provides 6 MCP tools that can be discovered and used by agents:

1. GET MEMBERS
   Tool Name: get_members
   Description: Retrieve member data from fact_member table
   
   Parameters:
   - limit (number, optional): Maximum number of records to return
   - order (string, optional): Order by field (e.g., 'id.asc', 'created_at.desc')
   - select (string, optional): Comma-separated list of fields to select
   
   Example MCP Call:
   {
     "jsonrpc": "2.0",
     "method": "tools/call",
     "params": {
       "name": "get_members",
       "arguments": {
         "limit": 10,
         "order": "id.asc"
       }
     },
     "id": 1
   }

--------------------------------------------------------------------------------

2. GET RESORTS
   Tool Name: get_resorts
   Description: Retrieve resort data from fact_resort table
   
   Parameters:
   - limit (number, optional): Maximum number of records to return
   - order (string, optional): Order by field
   - select (string, optional): Comma-separated list of fields to select
   
   Example MCP Call:
   {
     "jsonrpc": "2.0",
     "method": "tools/call",
     "params": {
       "name": "get_resorts",
       "arguments": {
         "limit": 20,
         "order": "rating.desc"
       }
     },
     "id": 2
   }

--------------------------------------------------------------------------------

3. GET FEEDBACK
   Tool Name: get_feedback
   Description: Retrieve feedback data from fact_feedback table
   
   Parameters:
   - limit (number, optional): Maximum number of records to return
   - order (string, optional): Order by field
   - select (string, optional): Comma-separated list of fields to select
   
   Example MCP Call:
   {
     "jsonrpc": "2.0",
     "method": "tools/call",
     "params": {
       "name": "get_feedback",
       "arguments": {
         "limit": 50,
         "order": "created_at.desc"
       }
     },
     "id": 3
   }

--------------------------------------------------------------------------------

4. GET EVENTS
   Tool Name: get_events
   Description: Retrieve event data from fact_event table
   
   Parameters:
   - limit (number, optional): Maximum number of records to return
   - order (string, optional): Order by field
   - select (string, optional): Comma-separated list of fields to select
   
   Example MCP Call:
   {
     "jsonrpc": "2.0",
     "method": "tools/call",
     "params": {
       "name": "get_events",
       "arguments": {
         "limit": 30,
         "order": "date.asc"
       }
     },
     "id": 4
   }

--------------------------------------------------------------------------------

5. ANALYZE DATA
   Tool Name: analyze_data
   Description: Perform analytical queries across Supabase tables
   
   Parameters:
   - table (required, string): One of: fact_member, fact_resort, fact_feedback, fact_event
   - operation (required, string): One of: count, list, aggregate
   - field (optional, string): Field name for aggregation operations
   
   Example MCP Call:
   {
     "jsonrpc": "2.0",
     "method": "tools/call",
     "params": {
       "name": "analyze_data",
       "arguments": {
         "table": "fact_member",
         "operation": "count"
       }
     },
     "id": 5
   }

--------------------------------------------------------------------------------

6. QUERY TABLE WITH FILTERS
   Tool Name: query_table
   Description: Generic query tool with advanced filtering capabilities
   
   Parameters:
   - table (required, string): One of: fact_member, fact_resort, fact_feedback, fact_event
   - filters (optional, object): Filter conditions
     * Simple filter: {"status": "active"}
     * Advanced filter: {"rating": {"operator": "gte", "value": "4"}}
   - limit (optional, number): Maximum number of records to return
   - order (optional, string): Order by field
   
   Supported Filter Operators:
   - eq - Equals
   - neq - Not equals
   - gt - Greater than
   - gte - Greater than or equal
   - lt - Less than
   - lte - Less than or equal
   - like - Pattern match (case-sensitive)
   - ilike - Pattern match (case-insensitive)
   - is - IS NULL/IS NOT NULL
   - in - IN array
   
   Example MCP Call:
   {
     "jsonrpc": "2.0",
     "method": "tools/call",
     "params": {
       "name": "query_table",
       "arguments": {
         "table": "fact_member",
         "filters": {
           "status": "active",
           "rating": {
             "operator": "gte",
             "value": "4"
           }
         },
         "limit": 10,
         "order": "id.asc"
       }
     },
     "id": 6
   }

================================================================================
                           AVAILABLE TABLES
================================================================================

1. fact_member - Member data
2. fact_resort - Resort data
3. fact_feedback - Feedback data
4. fact_event - Event data

================================================================================
                         MCP PROTOCOL METHODS
================================================================================

The server implements standard MCP protocol methods:

1. initialize - Initialize MCP session
   Method: POST
   Headers: Accept: text/event-stream, application/json
   Body: {
     "jsonrpc": "2.0",
     "method": "initialize",
     "params": {
       "protocolVersion": "2024-11-05",
       "capabilities": {},
       "clientInfo": {
         "name": "client-name",
         "version": "1.0.0"
       }
     },
     "id": 1
   }

2. tools/list - List all available tools
   Method: POST
   Headers: Content-Type: application/json
            Accept: application/json, text/event-stream
   Body: {
     "jsonrpc": "2.0",
     "method": "tools/list",
     "id": 1
   }

3. tools/call - Call a tool
   Method: POST
   Headers: Content-Type: application/json
            Accept: application/json, text/event-stream
   Body: {
     "jsonrpc": "2.0",
     "method": "tools/call",
     "params": {
       "name": "tool_name",
       "arguments": {...}
     },
     "id": 1
   }

================================================================================
                              CAPABILITIES
================================================================================

DATA RETRIEVAL:
- Get all records from any table
- Limit results
- Order/sort results
- Select specific fields

FILTERING:
- Simple equality filters
- Comparison operators (gt, lt, gte, lte)
- Pattern matching (like, ilike)
- Multiple conditions

ANALYTICS:
- Count records
- List all records
- Basic aggregations

QUERYING:
- Generic queries with filters
- Multi-condition filtering
- Sorting and pagination

AUTO-DISCOVERY:
- Agents can automatically discover all tools
- Agents understand tool schemas
- Agents select tools based on user queries
- Agents execute queries automatically

================================================================================
                         RESPONSE FORMAT (MCP)
================================================================================

SUCCESS RESPONSE:
{
  "jsonrpc": "2.0",
  "id": 1,
  "result": {
    "content": [
      {
        "type": "text",
        "text": "JSON data here"
      }
    ]
  }
}

ERROR RESPONSE:
{
  "jsonrpc": "2.0",
  "id": 1,
  "error": {
    "code": -32000,
    "message": "Error message"
  }
}

================================================================================
                            AUTHENTICATION
================================================================================

- No authentication required
- All endpoints are open
- CORS enabled for all origins

================================================================================
                      AGENT INTEGRATION EXAMPLES
================================================================================

EXAMPLE 1: User asks "How many members do we have?"

Agent Process:
1. Connects to MCP server via SSE/Streamable HTTP
2. Calls tools/list to discover available tools
3. Analyzes query and matches to analyze_data tool
4. Calls tools/call with:
   {
     "name": "analyze_data",
     "arguments": {
       "table": "fact_member",
       "operation": "count"
     }
   }
5. Receives response: {"count": 150}
6. Responds to user: "You have 150 members"

--------------------------------------------------------------------------------

EXAMPLE 2: User asks "Show me active members with rating >= 4"

Agent Process:
1. Discovers tools via tools/list
2. Matches query to query_table tool
3. Calls tools/call with:
   {
     "name": "query_table",
     "arguments": {
       "table": "fact_member",
       "filters": {
         "status": "active",
         "rating": {"operator": "gte", "value": "4"}
       },
       "limit": 20
     }
   }
4. Receives filtered member data
5. Formats and presents results to user

--------------------------------------------------------------------------------

EXAMPLE 3: User asks "Get top 5 resorts by rating"

Agent Process:
1. Discovers tools via tools/list
2. Matches query to get_resorts tool
3. Calls tools/call with:
   {
     "name": "get_resorts",
     "arguments": {
       "limit": 5,
       "order": "rating.desc"
     }
   }
4. Receives sorted resort data
5. Presents top 5 resorts to user

================================================================================
                         HOW TO CONNECT AGENTS
================================================================================

1. CONNECT TO MCP SERVER:
   - URL: https://web-production-bd81.up.railway.app
   - Transport: SSE/Streamable HTTP
   - Protocol: MCP (JSON-RPC 2.0)

2. INITIALIZE SESSION:
   - Send initialize request via POST
   - Accept: text/event-stream, application/json
   - Receive session ID in response

3. DISCOVER TOOLS:
   - Call tools/list method
   - Receive all 6 available tools with schemas

4. USE TOOLS:
   - Agent selects appropriate tool based on user query
   - Calls tools/call with tool name and arguments
   - Receives structured response
   - Formats and presents to user

================================================================================
                              SUMMARY
================================================================================

- Transport: SSE/Streamable HTTP (MCP Protocol over HTTP)
- 6 MCP tools available (auto-discoverable by agents)
- 4 data tables (members, resorts, feedback, events)
- Multiple filter operators supported
- Sorting, limiting, field selection available
- Analytical operations (count, list, aggregate)
- Auto-discovery: Agents can automatically discover and use tools
- Query understanding: Agents understand user queries and select tools
- No authentication required
- CORS enabled

================================================================================
                         DEPLOYMENT INFORMATION
================================================================================

Platform: Railway
URL: https://web-production-bd81.up.railway.app
Status: Live and operational
Version: 1.0.0
Transport: SSE/Streamable HTTP (MCP Protocol)
Start Command: npm run start:sse

================================================================================
                         SUPPORT & DOCUMENTATION
================================================================================

- README.md - Project overview and setup instructions
- railway.json - Railway deployment configuration
- src/sse-server.ts - SSE/Streamable HTTP server implementation
- src/index.ts - stdio MCP server (for local use)

================================================================================
                              END OF REFERENCE
================================================================================
